[![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/Denis-R-V/Homeworks/blob/main/Part_3/Task_1.ipynb)

# Задание
https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_all

1. Выберите заказчиков из Германии, Франции и Мадрида, выведите их название, страну и адрес.
2. Выберите топ 3 страны по количеству заказчиков, выведите их названия и количество записей.
3. Выберите перевозчика, который отправил 10-й по времени заказ, выведите его название, и дату отправления.
4. Выберите самый дорогой заказ, выведите список товаров с их ценами.
5. Какой товар больше всего заказывали по количеству единиц товара, выведите его название и количество единиц в каждом из заказов.
6. Выведите топ 5 поставщиков по количеству заказов, выведите их названия, страну, контактное лицо и телефон.
7. Какую категорию товаров заказывали больше всего по стоимости в Бразилии, выведите страну, название категории и сумму.
8. Какая разница в стоимости между самым дорогим и самым дешевым заказом из США.
9. Выведите количество заказов у каждого их трех самых молодых сотрудников, а также имя и фамилию во второй колонке.
10. Сколько банок крабового мяса всего было заказано.

Загрузка библиотек

In [123]:
import numpy as np
import pandas as pd
import sqlite3
import datetime

# Сохранение таблиц в БД

In [180]:
con = sqlite3.connect("trysql.db")
cur = con.cursor()

In [207]:
tables = ['Customers','Categories','Employees','OrderDetails', 'Orders','Products','Shippers','Suppliers']
for i in tables:
    df = pd.read_excel('{}.xlsx'.format(i))
    df.to_sql(i, con, index=False, if_exists="replace")

# Просмотр таблиц в БД

In [183]:
Customers = pd.read_sql("SELECT * FROM Customers", con)
Customers

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
88,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland

In [184]:
Categories = pd.read_sql("SELECT * FROM Categories", con)
Categories

,CategoryID,CategoryName,Description
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales"
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
2,3,Confections,"Desserts, candies, and sweet breads"
3,4,Dairy Products,Cheeses
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal"
5,6,Meat/Poultry,Prepared meats
6,7,Produce,Dried fruit and bean curd
7,8,Seafood,Seaweed and fish

In [185]:
Employees = pd.read_sql("SELECT * FROM Employees", con)
Employees

,EmployeeID,LastName,FirstName,BirthDate,Photo,Notes
0,1,Davolio,Nancy,1968-12-08 00:00:00,EmpID1.pic,Education includes a BA in psychology from Col...
1,2,Fuller,Andrew,1952-02-19 00:00:00,EmpID2.pic,Andrew received his BTS commercial and a Ph.D....
2,3,Leverling,Janet,1963-08-30 00:00:00,EmpID3.pic,Janet has a BS degree in chemistry from Boston...
3,4,Peacock,Margaret,1958-09-19 00:00:00,EmpID4.pic,Margaret holds a BA in English literature from...
4,5,Buchanan,Steven,1955-03-04 00:00:00,EmpID5.pic,Steven Buchanan graduated from St. Andrews Uni...
5,6,Suyama,Michael,1963-07-02 00:00:00,EmpID6.pic,Michael is a graduate of Sussex University (MA...
6,7,King,Robert,1960-05-29 00:00:00,EmpID7.pic,Robert King served in the Peace Corps and trav...
7,8,Callahan,Laura,1958-01-09 00:00:00,EmpID8.pic,Laura received a BA in psychology from the Uni...
8,9,Dodsworth,Anne,1969-07-02 00:00:00,EmpID9.pic,Anne has a BA degree in English from St. Lawre...
9,10,West,Adam,1928-09-19 00:00:00,EmpID10.pic,An old chum.

In [186]:
OrderDetails = pd.read_sql("SELECT * FROM OrderDetails", con)
OrderDetails

     OrderDetailID  OrderID  ProductID  Quantity
0                1    10248         11        12
1                2    10248         42        10
2                3    10248         72         5
3                4    10249         14         9
4                5    10249         51        40
..             ...      ...        ...       ...
513            514    10442         11        30
514            515    10442         54        80
515            516    10442         66        60
516            517    10443         11         6
517            518    10443         28        12

[518 rows x 4 columns]

In [187]:
Orders = pd.read_sql("SELECT * FROM Orders", con)
Orders

     OrderID  CustomerID  EmployeeID            OrderDate  ShipperID
0      10248          90           5  1996-07-04 00:00:00          3
1      10249          81           6  1996-07-05 00:00:00          1
2      10250          34           4  1996-07-08 00:00:00          2
3      10251          84           3  1996-07-08 00:00:00          1
4      10252          76           4  1996-07-09 00:00:00          2
..       ...         ...         ...                  ...        ...
191    10439          51           6  1997-02-07 00:00:00          3
192    10440          71           4  1997-02-10 00:00:00          2
193    10441          55           3  1997-02-10 00:00:00          2
194    10442          20           3  1997-02-11 00:00:00          2
195    10443          66           8  1997-02-12 00:00:00          1

[196 rows x 5 columns]

In [188]:
Products = pd.read_sql("SELECT * FROM Products", con)
Products

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,1,Chais,1,1,10 boxes x 20 bags,18.00
1,2,Chang,1,1,24 - 12 oz bottles,19.00
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35
...,...,...,...,...,...,...
72,73,Röd Kaviar,17,8,24 - 150 g jars,15.00
73,74,Longlife Tofu,4,7,5 kg pkg.,10.00
74,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,7.75
75,76,Lakkalikööri,23,1,500 ml,18.00
76,77,Original Frankfurter grüne Soße,12,2,12 boxes,13.00

In [189]:
Shippers = pd.read_sql("SELECT * FROM Shippers", con)
Shippers

   ShipperID       ShipperName           Phone
0          1    Speedy Express  (503) 555-9831
1          2    United Package  (503) 555-3199
2          3  Federal Shipping  (503) 555-9931

In [190]:
Suppliers = pd.read_sql("SELECT * FROM Suppliers", con)
Suppliers

,SupplierID,SupplierName,ContactName,Address,City,PostalCode,Country,Phone
0,1,Exotic Liquid,Charlotte Cooper,49 Gilbert St.,Londona,EC1 4SD,UK,(171) 555-2222
1,2,New Orleans Cajun Delights,Shelley Burke,P.O. Box 78934,New Orleans,70117,USA,(100) 555-4822
2,3,Grandma Kelly's Homestead,Regina Murphy,707 Oxford Rd.,Ann Arbor,48104,USA,(313) 555-5735
3,4,Tokyo Traders,Yoshi Nagase,9-8 Sekimai Musashino-shi,Tokyo,100,Japan,(03) 3555-5011
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Calle del Rosal 4,Oviedo,33007,Spain,(98) 598 76 54
5,6,Mayumi's,Mayumi Ohno,92 Setsuko Chuo-ku,Osaka,545,Japan,(06) 431-7877
6,7,"Pavlova, Ltd.",Ian Devling,74 Rose St. Moonie Ponds,Melbourne,3058,Australia,(03) 444-2343
7,8,"Specialty Biscuits, Ltd.",Peter Wilson,29 King's Way,Manchester,M14 GSD,UK,(161) 555-4448
8,9,PB Knäckebröd AB,Lars Peterson,Kaloadagatan 13,Göteborg,S-345 67,Sweden,031-987 65 43
9,10,Refrescos Americanas LTDA,Carlos Diaz,Av. das Americanas 12.890,São Paulo,5442,Brazil,(11) 555 4640
10,11,Heli Süßwaren GmbH & Co. KG,Petra Winkler,Tiergartenstraße 5,Berlin,10785,Germany,(010) 9984510
11,12,Plutzer Lebensmittelgroßmärkte AG,Martin Bein,Bogenallee 51,Frankfurt,60439,Germany,(069) 992755
12,13,Nord-Ost-Fisch Handelsgesellschaft mbH,Sven Petersen,Frahmredder 112a,Cuxhaven,27478,Germany,(04721) 8713
13,14,Formaggi Fortini s.r.l.,Elio Rossi,"Viale Dante, 75",Ravenna,48100,Italy,(0544) 60323
14,15,Norske Meierier,Beate Vileid,Hatlevegen 5,Sandvika,1320,Norway,(0)2-953010
15,16,Bigfoot Breweries,Cheryl Saylor,3400 - 8th Avenue Suite 210,Bend,97101,USA,(503) 555-9931
16,17,Svensk Sjöföda AB,Michael Björn,Brovallavägen 231,Stockholm,S-123 45,Sweden,08-123 45 67
17,18,Aux joyeux ecclésiastiques,Guylène Nodier,"203, Rue des Francs-Bourgeois",Paris,75004,France,(1) 03.83.00.68
18,19,New England Seafood Cannery,Robb Merchant,Order Processing Dept. 2100 Paul Revere Blvd.,Boston,2134,USA,(617) 555-3267
19,20,Leka Trading,Chandra Leka,"471 Serangoon Loop, Suite #402",Singapore,512,Singapore,555-8787
20,21,Lyngbysild,Niels Petersen,Lyngbysild Fiskebakken 10,Lyngby,2800,Denmark,43844108
21,22,Zaanse Snoepfabriek,Dirk Luchte,Verkoop Rijnweg 22,Zaandam,9999 ZZ,Netherlands,(12345) 1212
22,23,Karkki Oy,Anne Heikkonen,Valtakatu 12,Lappeenranta,53120,Finland,(953) 10956
23,24,"G'day, Mate",Wendy Mackenzie,170 Prince Edward Parade Hunter's Hill,Sydney,2042,Australia,(02) 555-5914
24,25,Ma Maison,Jean-Guy Lauzon,2960 Rue St. Laurent,Montréal,H1J 1C3,Canada,(514) 555-9022
25,26,Pasta Buttini s.r.l.,Giovanni Giudici,"Via dei Gelsomini, 153",Salerno,84100,Italy,(089) 6547665
26,27,Escargots Nouveaux,Marie Delamare,"22, rue H. Voiron",Montceau,71300,France,85.57.00.07
27,28,Gai pâturage,Eliane Noz,"Bat. B 3, rue des Alpes",Annecy,74000,France,38.76.98.06
28,29,Forêts d'érables,Chantal Goulet,148 rue Chasseur,Ste-Hyacinthe,J2S 7S8,Canada,(514) 555-2955

# Выполнение заданий

## Задание 1: Выберите заказчиков из Германии, Франции и Мадрида, выведите их название, страну и адрес.

In [191]:
pd.read_sql(
    """
    SELECT CustomerName, Country, Address  
    FROM Customers  
    WHERE Country = "Germany" OR Country = "France" OR City = "Madrid"
    """, con)

,CustomerName,Country,Address
0,Alfreds Futterkiste,Germany,Obere Str. 57
1,Blauer See Delikatessen,Germany,Forsterstr. 57
2,Blondel père et fils,France,"24, place Kléber"
3,Bólido Comidas preparadas,Spain,"C/ Araquil, 67"
4,Bon app',France,"12, rue des Bouchers"
5,Drachenblut Delikatessend,Germany,Walserweg 21
6,Du monde entier,France,"67, rue des Cinquante Otages"
7,FISSA Fabrica Inter. Salchichas S.A.,Spain,"C/ Moralzarzal, 86"
8,Folies gourmandes,France,"184, chaussée de Tournai"
9,Frankenversand,Germany,Berliner Platz 43
10,France restauration,France,"54, rue Royale"
11,Königlich Essen,Germany,Maubelstr. 90
12,La corne d'abondance,France,"67, avenue de l'Europe"
13,La maison d'Asie,France,1 rue Alsace-Lorraine
14,Lehmanns Marktstand,Germany,Magazinweg 7
15,Morgenstern Gesundkost,Germany,Heerstr. 22
16,Ottilies Käseladen,Germany,Mehrheimerstr. 369
17,Paris spécialités,France,"265, boulevard Charonne"
18,QUICK-Stop,Germany,Taucherstraße 10
19,Romero y tomillo,Spain,"Gran Vía, 1"
20,Spécialités du monde,France,"25, rue Lauriston"
21,Toms Spezialitäten,Germany,Luisenstr. 48
22,Victuailles en stock,France,"2, rue du Commerce"
23,Vins et alcools Chevalier,France,59 rue de l'Abbaye
24,Die Wandernde Kuh,Germany,Adenauerallee 900

добавлен город для удобства восприятия

In [192]:
pd.read_sql(
    """
    SELECT CustomerName, Country, City, Address  
    FROM Customers  
    WHERE Country = "Germany" OR Country = "France" OR City = "Madrid"
    """, con)

,CustomerName,Country,City,Address
0,Alfreds Futterkiste,Germany,Berlin,Obere Str. 57
1,Blauer See Delikatessen,Germany,Mannheim,Forsterstr. 57
2,Blondel père et fils,France,Strasbourg,"24, place Kléber"
3,Bólido Comidas preparadas,Spain,Madrid,"C/ Araquil, 67"
4,Bon app',France,Marseille,"12, rue des Bouchers"
5,Drachenblut Delikatessend,Germany,Aachen,Walserweg 21
6,Du monde entier,France,Nantes,"67, rue des Cinquante Otages"
7,FISSA Fabrica Inter. Salchichas S.A.,Spain,Madrid,"C/ Moralzarzal, 86"
8,Folies gourmandes,France,Lille,"184, chaussée de Tournai"
9,Frankenversand,Germany,München,Berliner Platz 43
10,France restauration,France,Nantes,"54, rue Royale"
11,Königlich Essen,Germany,Brandenburg,Maubelstr. 90
12,La corne d'abondance,France,Versailles,"67, avenue de l'Europe"
13,La maison d'Asie,France,Toulouse,1 rue Alsace-Lorraine
14,Lehmanns Marktstand,Germany,Frankfurt a.M.,Magazinweg 7
15,Morgenstern Gesundkost,Germany,Leipzig,Heerstr. 22
16,Ottilies Käseladen,Germany,Köln,Mehrheimerstr. 369
17,Paris spécialités,France,Paris,"265, boulevard Charonne"
18,QUICK-Stop,Germany,Cunewalde,Taucherstraße 10
19,Romero y tomillo,Spain,Madrid,"Gran Vía, 1"
20,Spécialités du monde,France,Paris,"25, rue Lauriston"
21,Toms Spezialitäten,Germany,Münster,Luisenstr. 48
22,Victuailles en stock,France,Lyon,"2, rue du Commerce"
23,Vins et alcools Chevalier,France,Reims,59 rue de l'Abbaye
24,Die Wandernde Kuh,Germany,Stuttgart,Adenauerallee 900

## Задание 2: Выберите топ 3 страны по количеству заказчиков, выведите их названия и количество записей

In [193]:
pd.read_sql(
    """
    SELECT Country, count(CustomerID) AS Count_customers  
    FROM Customers  
    GROUP BY Country  
    ORDER BY count(CustomerID) DESC  
    LIMIT 3
    """, con)

   Country  Count_customers
0      USA               13
1  Germany               11
2   France               11

## Задание 3: Выберите перевозчика, который отправил 10-й по времени заказ, выведите его название, и дату отправления

In [194]:
pd.read_sql(
    """
    SELECT ShipperName, OrderDate  
    FROM (SELECT ShipperName, OrderDate, OrderID  
        FROM Orders AS o INNER JOIN  
            Shippers AS s ON o.ShipperID = s.ShipperID  
        ORDER BY OrderDate, OrderID  
        LIMIT 10) AS top_10  
    ORDER BY OrderDate DESC, OrderID DESC  
    LIMIT 1
    """, con, parse_dates=['OrderDate'])

        ShipperName  OrderDate
0  Federal Shipping 1996-07-16

## Задание 4: Выберите самый дорогой заказ, выведите список товаров с их ценами

In [195]:
pd.read_sql(
    """
    SELECT ProductName, Price  
    FROM (SELECT OrderID, SUM(Product_cost) AS Order_cost  
        FROM (SELECT OrderID, Price*Quantity AS Product_cost  
                FROM OrderDetails AS od INNER JOIN  
                    Products AS pr ON od.ProductID = pr.ProductID) AS Order_info  
        GROUP BY OrderID  
        ORDER BY SUM(Product_cost) DESC  
        LIMIT 1) AS top_order INNER JOIN  
        OrderDetails ON top_order.OrderID = OrderDetails.OrderID INNER JOIN  
        Products ON OrderDetails.ProductID = Products.ProductID 
    """, con)

              ProductName  Price
0  Sir Rodney's Marmalade   81.0
1           Côte de Blaye  263.5
2       Camembert Pierrot   34.0
3  Mozzarella di Giovanni   34.8

добавлено количество товара в лоте для удобства восприятия

In [196]:
pd.read_sql(
    """
    SELECT ProductName, Unit, Price  
    FROM (SELECT OrderID, SUM(Product_cost) AS Order_cost  
        FROM (SELECT OrderID, Price*Quantity AS Product_cost  
                FROM OrderDetails AS od INNER JOIN  
                    Products AS pr ON od.ProductID = pr.ProductID) AS Order_info  
        GROUP BY OrderID  
        ORDER BY SUM(Product_cost) DESC  
        LIMIT 1) AS top_order INNER JOIN  
        OrderDetails ON top_order.OrderID = OrderDetails.OrderID INNER JOIN  
        Products ON OrderDetails.ProductID = Products.ProductID 
    """, con)

              ProductName                Unit  Price
0  Sir Rodney's Marmalade       30 gift boxes   81.0
1           Côte de Blaye  12 - 75 cl bottles  263.5
2       Camembert Pierrot   15 - 300 g rounds   34.0
3  Mozzarella di Giovanni    24 - 200 g pkgs.   34.8

## Задание 5: Какой товар больше всего заказывали по количеству единиц товара, выведите его название и количество единиц в каждом из заказов

In [197]:
pd.read_sql(
    """
    SELECT (SELECT ProductName FROM Products WHERE Products.ProductID = Product_top.ProductID) AS ProductName, Quantity  
	FROM (SELECT ProductID, SUM(Quantity) AS Quantity_all  
		FROM OrderDetails  
		GROUP BY ProductID  
		ORDER BY Quantity_all DESC  
		LIMIT 1) AS Product_top INNER JOIN  
		OrderDetails ON Product_top.ProductID = OrderDetails.ProductID 
    """, con)

          ProductName  Quantity
0   Gorgonzola Telino        20
1   Gorgonzola Telino        40
2   Gorgonzola Telino        15
3   Gorgonzola Telino         4
4   Gorgonzola Telino        25
5   Gorgonzola Telino        56
6   Gorgonzola Telino        30
7   Gorgonzola Telino        70
8   Gorgonzola Telino        20
9   Gorgonzola Telino        30
10  Gorgonzola Telino        42
11  Gorgonzola Telino        60
12  Gorgonzola Telino        32
13  Gorgonzola Telino        14

добавлен OrderID для удобства восприятия

In [198]:
pd.read_sql(
    """
    SELECT (SELECT ProductName FROM Products WHERE Products.ProductID = Product_top.ProductID) AS ProductName, OrderID, Quantity  
	FROM (SELECT ProductID, SUM(Quantity) AS Quantity_all  
		FROM OrderDetails  
		GROUP BY ProductID  
		ORDER BY Quantity_all DESC  
		LIMIT 1) AS Product_top INNER JOIN  
		OrderDetails ON Product_top.ProductID = OrderDetails.ProductID 
    """, con)

          ProductName  OrderID  Quantity
0   Gorgonzola Telino    10253        20
1   Gorgonzola Telino    10272        40
2   Gorgonzola Telino    10273        15
3   Gorgonzola Telino    10325         4
4   Gorgonzola Telino    10335        25
5   Gorgonzola Telino    10342        56
6   Gorgonzola Telino    10356        30
7   Gorgonzola Telino    10359        70
8   Gorgonzola Telino    10363        20
9   Gorgonzola Telino    10374        30
10  Gorgonzola Telino    10376        42
11  Gorgonzola Telino    10390        60
12  Gorgonzola Telino    10393        32
13  Gorgonzola Telino    10423        14

## Задание 6: Выведите топ 5 поставщиков по количеству заказов, выведите их названия, страну, контактное лицо и телефон

In [199]:
pd.read_sql(
    """
    SELECT SupplierName, Country, ContactName, Phone, Count_order  
      FROM (SELECT SupplierID, Count(OrderID) AS Count_order  
            FROM (SELECT DISTINCT sup.SupplierID AS SupplierID, OrderID  
                  FROM Suppliers AS sup INNER JOIN  
                  Products AS pr ON sup.SupplierID = pr.SupplierID INNER JOIN  
                  OrderDetails AS od ON pr.ProductID = od.ProductID) AS Supplier_order  
            GROUP BY SupplierID  
            ORDER BY Count_order DESC  
            LIMIT 5) AS Supplier_top INNER JOIN Suppliers  
            ON Supplier_top.SupplierID = Suppliers.SupplierID
    """, con)

,SupplierName,Country,ContactName,Phone,Count_order
0,Plutzer Lebensmittelgroßmärkte AG,Germany,Martin Bein,(069) 992755,37
1,"Pavlova, Ltd.",Australia,Ian Devling,(03) 444-2343,37
2,"Specialty Biscuits, Ltd.",UK,Peter Wilson,(161) 555-4448,33
3,Norske Meierier,Norway,Beate Vileid,(0)2-953010,30
4,Formaggi Fortini s.r.l.,Italy,Elio Rossi,(0544) 60323,27

добавлено количество заказов по поставщикам (если поставщик участует в заказе по 2 продуктам - он учитывается 1 раз)

In [200]:
pd.read_sql(
    """
    SELECT SupplierName, Country, ContactName, Phone, Count_order  
      FROM (SELECT SupplierID, Count(OrderID) AS Count_order  
            FROM (SELECT DISTINCT sup.SupplierID AS SupplierID, OrderID  
                  FROM Suppliers AS sup INNER JOIN  
                  Products AS pr ON sup.SupplierID = pr.SupplierID INNER JOIN  
                  OrderDetails AS od ON pr.ProductID = od.ProductID) AS Supplier_order  
            GROUP BY SupplierID  
            ORDER BY Count_order DESC  
            LIMIT 5) AS Supplier_top INNER JOIN Suppliers  
            ON Supplier_top.SupplierID = Suppliers.SupplierID
    """, con)

,SupplierName,Country,ContactName,Phone,Count_order
0,Plutzer Lebensmittelgroßmärkte AG,Germany,Martin Bein,(069) 992755,37
1,"Pavlova, Ltd.",Australia,Ian Devling,(03) 444-2343,37
2,"Specialty Biscuits, Ltd.",UK,Peter Wilson,(161) 555-4448,33
3,Norske Meierier,Norway,Beate Vileid,(0)2-953010,30
4,Formaggi Fortini s.r.l.,Italy,Elio Rossi,(0544) 60323,27

## Задание 7: Какую категорию товаров заказывали больше всего по стоимости в Бразилии, выведите страну, название категории и сумму

In [202]:
pd.read_sql(
    """
    SELECT Country, (SELECT CategoryName FROM Categories AS ctg WHERE ctg.CategoryID = Brazil_orders.CategoryID) AS CategoryName,  
           SUM(Prod_cost) AS Category_sum  
      FROM (SELECT country, CategoryID, Quantity*Price AS Prod_cost  
            FROM Customers AS cs INNER JOIN  
                  Orders AS ors ON cs.CustomerID = ors.CustomerID INNER JOIN  
            OrderDetails AS ordt ON ors.OrderID = ordt.OrderID INNER JOIN  
            Products AS pr ON ordt.ProductID = pr.ProductID  
            WHERE Country = "Brazil") AS Brazil_orders  
      GROUP BY Country, CategoryID  
      ORDER BY Category_sum DESC  
      LIMIT 1
    """, con)

  country CategoryName  Category_sum
0  Brazil    Beverages       13690.0

## Задание 8: Какая разница в стоимости между самым дорогим и самым дешевым заказом из США

In [203]:
pd.read_sql(
    """
    SELECT (MAX(Order_cost) - MIN(Order_cost)) AS Difference_MAX_MIN_orders_USA  
    FROM (SELECT ors.OrderID, SUM(Quantity*Price) AS Order_cost  
        FROM Customers AS cs INNER JOIN  
            Orders AS ors ON cs.CustomerID = ors.CustomerID INNER JOIN  
            OrderDetails AS ordt ON ors.OrderID = ordt.OrderID INNER JOIN  
            Products AS pr ON ordt.ProductID = pr.ProductID  
        WHERE Country = "USA"
        GROUP BY ors.OrderID) AS Orders_USA
    """, con)

   Difference_MAX_MIN_orders_USA
0                        7638.45

## Задание 9: Выведите количество заказов у каждого их трех самых молодых сотрудников, а также имя и фамилию во второй колонке

In [208]:
pd.read_sql(
    """
    SELECT Count(OrderID) AS Count_Orders, Name  
    FROM (SELECT EmployeeID, (FirstName || " " || LastName) AS Name  
        FROM Employees  
        ORDER BY BirthDate DESC  
        LIMIT 3) AS Youngests INNER JOIN  
        Orders ON Youngests.EmployeeID = Orders.EmployeeID  
    GROUP BY Name
    """, con, parse_dates=['BirthDate'])

   Count_Orders             Name
0             6   Anne Dodsworth
1            31  Janet Leverling
2            29    Nancy Davolio

## Задание 10: Сколько банок крабового мяса всего было заказано

In [205]:
pd.read_sql(
    """
    SELECT SUM(Quantity*TRIM(SUBSTR(Unit, 1, 3))) AS Tins  
    FROM Products AS pr INNER JOIN  
        OrderDetails AS ordt ON pr.ProductID = ordt.ProductID  
    WHERE ProductName LIKE "%Crab%" AND ProductName LIKE "%Meat%"  
    GROUP BY ProductName, Unit
    """, con)

   Tins
0  6144

добавлено наименование товара, количество единиц товара (коробок) и количество банок в единице товара

In [206]:
pd.read_sql(
    """
    SELECT ProductName, SUM(Quantity) AS Boxеs, Unit, SUM(Quantity*TRIM(SUBSTR(Unit, 1, 3))) AS Tins  
    FROM Products AS pr INNER JOIN  
        OrderDetails AS ordt ON pr.ProductID = ordt.ProductID  
    WHERE ProductName LIKE "%Crab%" AND ProductName LIKE "%Meat%"  
    GROUP BY ProductName, Unit
    """, con)

        ProductName  Boxеs            Unit  Tins
0  Boston Crab Meat    256  24 - 4 oz tins  6144